[0]
File:empty_reference.s
Output:
----------
[1]
File:comments_mid_arg.s
Output:
----------
[2]
File:repeat_name_str2.s
Output:
----------
[3]
File:comments_mid_arg2.s
Output:
----------
[4]
File:insufficient_args2.s
Output:
----------
[5]
File:repeat_comment_str2.s
Output:
----------
[6]
File:bad_reference.s
Output:
----------
[7]
File:2_statement_same_line.s
Output:
----------
[8]
File:bad_reference4.s
Output:
----------
[9]
File:bad_extension.ss
Output:
----------
[10]
File:reference_with_space2.s
Output:
----------
[11]
File:wrong_arg.s
Output:
----------
[12]
File:incorrect_args.s
Output:
----------
[13]
File:comments_in_direct.s
Output:
----------
[14]
File:bad_extension.S
Output:
----------
[15]
File:too_many_args.s
Output:
----------
[16]
File:ref_plus_ref.s
Output:
----------
[17]
File:insufficient_args.s
Output:
----------
[18]
File:indirect_arg_2.s
Output:
----------
[19]
File:multiple_outstanding_refs.s
Output:
----------
[20]
File:bee_gees.s
Output:
----------
[21]
File:comment_too_big.s
Output:
----------
[22]
File:empty_code.s
Output:
----------
[23]
File:undefined_label.s
Output:
----------
[24]
File:ref_minus_ref.s
Output:
----------
[25]
File:repeat_name_str.s
Output:
----------
[26]
File:bad_reference2.s
Output:
----------
[27]
File:incomplete_string.s
Output:
----------
[28]
File:one_undefined_ref.s
Output:
----------
[29]
File:name_too_big.s
Output:
----------
[30]
File:unknown_instr.s
Output:
----------
[31]
File:hex_arg.s
Output:
----------
[32]
File:repeat_comment_str.s
Output:
----------
[33]
File:insufficient_args3.s
Output:
----------
[34]
File:missing_newline.s
Output:
----------
[35]
File:incomplete_string2.s
Output:
----------
[36]
File:comments_in_reference.s
Output:
----------
[37]
File:reference_with_space.s
Output:
----------
[38]
File:garbage_after_quote.s
Output:
----------

