for file: ./eval_tests/asm_error_files/2_statement_same_line.s[0m
[Error]: invalid arg (not a valid comment)
leaks Report Version: 4.0
Process 73460: 212 nodes malloced for 12 KB
Process 73460: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/Backward.s[0m
[Error]: Invalid instruction/label
leaks Report Version: 4.0
Process 73462: 210 nodes malloced for 12 KB
Process 73462: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/Death.s[0m
[Error]: Invalid instruction/label
leaks Report Version: 4.0
Process 73464: 210 nodes malloced for 12 KB
Process 73464: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/Torpille.s[0m
[Error]: Invalid instruction/label
leaks Report Version: 4.0
Process 73466: 210 nodes malloced for 12 KB
Process 73466: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/bad_comment_cmd.s[0m
[Error]: name/comment error or bad command
leaks Report Version: 4.0
Process 73468: 210 nodes malloced for 12 KB
Process 73468: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/bad_comment_cmd_dot_only.s[0m
[Error]: name/comment error or bad command
leaks Report Version: 4.0
Process 73470: 210 nodes malloced for 12 KB
Process 73470: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/bad_comment_cmd_no_dot.s[0m
[Error]: name/comment error or bad command
leaks Report Version: 4.0
Process 73472: 210 nodes malloced for 12 KB
Process 73472: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/bad_extension.S[0m
File extension non valid---------------

for file: ./eval_tests/asm_error_files/bad_extension.bad[0m
File extension non valid---------------

for file: ./eval_tests/asm_error_files/bad_extension.ss[0m
File extension non valid---------------

for file: ./eval_tests/asm_error_files/bad_name_cmd.s[0m
[Error]: name/comment error or bad command
leaks Report Version: 4.0
Process 73477: 210 nodes malloced for 12 KB
Process 73477: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/bad_name_cmd_dot_only.s[0m
[Error]: name/comment error or bad command
leaks Report Version: 4.0
Process 73479: 210 nodes malloced for 12 KB
Process 73479: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/bad_name_cmd_no_dot.s[0m
[Error]: name/comment error or bad command
leaks Report Version: 4.0
Process 73481: 210 nodes malloced for 12 KB
Process 73481: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/bad_reference.s[0m
[Error]: invalid arg
leaks Report Version: 4.0
Process 73483: 214 nodes malloced for 12 KB
Process 73483: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/bad_reference2.s[0m
[Error]: invalid arg
leaks Report Version: 4.0
Process 73485: 214 nodes malloced for 12 KB
Process 73485: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/bad_reference3.s[0m
[Error]: invalid arg
leaks Report Version: 4.0
Process 73498: 214 nodes malloced for 12 KB
Process 73498: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/bad_reference4.s[0m
[Error]: invalid arg
leaks Report Version: 4.0
Process 73502: 213 nodes malloced for 12 KB
Process 73502: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/bee_gees.s[0m
Writing output program
leaks Report Version: 4.0
Process 73504: 210 nodes malloced for 12 KB
Process 73504: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/catsaysmiumau.s[0m
[Error]: Invalid instruction/label2
leaks Report Version: 4.0
Process 73506: 211 nodes malloced for 12 KB
Process 73506: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/cmd_on_different_line.s[0m
[Error]: name/comment error or bad command
leaks Report Version: 4.0
Process 73508: 210 nodes malloced for 12 KB
Process 73508: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/comment_before_cmd.s[0m
[Error]: name/comment error or bad command
leaks Report Version: 4.0
Process 73510: 210 nodes malloced for 12 KB
Process 73510: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/comment_before_str.s[0m
[Error]: name/comment error or bad command
leaks Report Version: 4.0
Process 73512: 210 nodes malloced for 12 KB
Process 73512: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/comment_before_str2.s[0m
[Error]: name/comment error or bad command
leaks Report Version: 4.0
Process 73514: 210 nodes malloced for 12 KB
Process 73514: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/comment_between_opcode.s[0m
[Error]: Invalid instruction/label
leaks Report Version: 4.0
Process 73516: 210 nodes malloced for 12 KB
Process 73516: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/comment_middle_of_name.s[0m
[Error]: name/comment error or bad command
leaks Report Version: 4.0
Process 73519: 210 nodes malloced for 12 KB
Process 73519: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/comment_missing.s[0m
[Error]: name/comment error or bad command
leaks Report Version: 4.0
Process 73521: 210 nodes malloced for 12 KB
Process 73521: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/comment_str_midline.s[0m
[Error]: name/comment error or bad command
leaks Report Version: 4.0
Process 73523: 210 nodes malloced for 12 KB
Process 73523: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/comment_too_big.s[0m
[Error]: name/comment error or bad command
leaks Report Version: 4.0
Process 73525: 210 nodes malloced for 12 KB
Process 73525: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/comment_too_long.s[0m
[Error]: name/comment error or bad command
leaks Report Version: 4.0
Process 73527: 210 nodes malloced for 12 KB
Process 73527: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/comments_in_direct.s[0m
[Error]: invalid arg
leaks Report Version: 4.0
Process 73529: 213 nodes malloced for 12 KB
Process 73529: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/comments_in_reference.s[0m
[Error]: invalid arg type/count for statement
leaks Report Version: 4.0
Process 73531: 211 nodes malloced for 12 KB
Process 73531: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/comments_mid_arg.s[0m
[Error]: invalid arg type/count for statement
leaks Report Version: 4.0
Process 73533: 212 nodes malloced for 12 KB
Process 73533: 1 leak for 16 total leaked bytes.

    1 (16 bytes) ROOT LEAK: 0x6000001c0180 [16]

---------------

for file: ./eval_tests/asm_error_files/comments_mid_arg2.s[0m
[Error]: invalid arg type/count for statement
leaks Report Version: 4.0
Process 73535: 212 nodes malloced for 12 KB
Process 73535: 1 leak for 16 total leaked bytes.

    1 (16 bytes) ROOT LEAK: 0x600003f78180 [16]

---------------

for file: ./eval_tests/asm_error_files/empty.s[0m
[Error]: empty file/incomplete command?#need2check
leaks Report Version: 4.0
Process 73537: 210 nodes malloced for 12 KB
Process 73537: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/empty_code.s[0m
[Error]: empty file/incomplete command?#need2check
leaks Report Version: 4.0
Process 73539: 210 nodes malloced for 12 KB
Process 73539: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/empty_reference.s[0m
[Error]: invalid arg
leaks Report Version: 4.0
Process 73541: 213 nodes malloced for 12 KB
Process 73541: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/extra_char.s[0m
[Error]: invalid arg type/count for statement
leaks Report Version: 4.0
Process 73543: 210 nodes malloced for 12 KB
Process 73543: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/extra_quote.s[0m
[Error]: name/comment error or bad command
leaks Report Version: 4.0
Process 73545: 211 nodes malloced for 12 KB
Process 73545: 1 leak for 32 total leaked bytes.

    1 (32 bytes) ROOT LEAK: 0x600001715380 [32]

---------------

for file: ./eval_tests/asm_error_files/garbage_after_quote.s[0m
[Error]: Invalid instruction/label
leaks Report Version: 4.0
Process 73547: 210 nodes malloced for 12 KB
Process 73547: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/hex_arg.s[0m
[Error]: invalid arg
leaks Report Version: 4.0
Process 73549: 213 nodes malloced for 12 KB
Process 73549: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/illegal_char.s[0m
[Error]: Invalid instruction/label2
leaks Report Version: 4.0
Process 73551: 211 nodes malloced for 12 KB
Process 73551: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/illegal_label_char.s[0m
[Error]: Invalid instruction/label
leaks Report Version: 4.0
Process 73553: 210 nodes malloced for 12 KB
Process 73553: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/illegal_label_char2.s[0m
[Error]: Invalid instruction/label
leaks Report Version: 4.0
Process 73555: 210 nodes malloced for 12 KB
Process 73555: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/incomplete_str.s[0m
[Error]: name/comment error or bad command
leaks Report Version: 4.0
Process 73557: 210 nodes malloced for 12 KB
Process 73557: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/incomplete_string.s[0m
[Error]: empty file/incomplete command?#need2check
leaks Report Version: 4.0
Process 73559: 210 nodes malloced for 12 KB
Process 73559: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/incomplete_string2.s[0m
[Error]: empty file/incomplete command?#need2check
leaks Report Version: 4.0
Process 73561: 210 nodes malloced for 12 KB
Process 73561: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/incorrect_args.s[0m
[Error]: invalid arg type/count for statement
leaks Report Version: 4.0
Process 73563: 211 nodes malloced for 12 KB
Process 73563: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/incorrect_args2.s[0m
[Error]: invalid arg type/count for statement
leaks Report Version: 4.0
Process 73565: 210 nodes malloced for 12 KB
Process 73565: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/incorrect_args3.s[0m
[Error]: invalid arg type/count for statement
leaks Report Version: 4.0
Process 73567: 210 nodes malloced for 12 KB
Process 73567: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/incorrect_args4.s[0m
[Error]: invalid arg type/count for statement
leaks Report Version: 4.0
Process 73569: 210 nodes malloced for 12 KB
Process 73569: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/incorrect_args5.s[0m
[Error]: invalid arg type/count for statement
leaks Report Version: 4.0
Process 73571: 210 nodes malloced for 12 KB
Process 73571: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/incorrect_args6.s[0m
[Error]: invalid arg type/count for statement
leaks Report Version: 4.0
Process 73573: 210 nodes malloced for 12 KB
Process 73573: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/incorrect_args7.s[0m
[Error]: invalid arg type/count for statement
leaks Report Version: 4.0
Process 73575: 210 nodes malloced for 12 KB
Process 73575: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/indirect_arg_1.s[0m
[Error]: invalid arg
leaks Report Version: 4.0
Process 73577: 212 nodes malloced for 12 KB
Process 73577: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/indirect_arg_2.s[0m
[Error]: invalid arg
leaks Report Version: 4.0
Process 73579: 212 nodes malloced for 12 KB
Process 73579: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/insufficient_args.s[0m
[Error]: invalid arg type/count for statement
leaks Report Version: 4.0
Process 73581: 211 nodes malloced for 12 KB
Process 73581: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/insufficient_args2.s[0m
[Error]: invalid arg type/count for statement
leaks Report Version: 4.0
Process 73583: 211 nodes malloced for 12 KB
Process 73583: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/insufficient_args3.s[0m
[Error]: Invalid instruction/label
leaks Report Version: 4.0
Process 73585: 210 nodes malloced for 12 KB
Process 73585: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/insufficient_args4.s[0m
[Error]: Invalid instruction/label2
leaks Report Version: 4.0
Process 73587: 211 nodes malloced for 12 KB
Process 73587: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/invalid_direct_label.s[0m
[Error]: invalid arg
leaks Report Version: 4.0
Process 73589: 214 nodes malloced for 12 KB
Process 73589: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/invalid_statement.s[0m
[Error]: invalid arg type/count for statement
leaks Report Version: 4.0
Process 73591: 210 nodes malloced for 12 KB
Process 73591: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/junk_after_comment_cmd.s[0m
[Error]: name/comment error or bad command
leaks Report Version: 4.0
Process 73593: 210 nodes malloced for 12 KB
Process 73593: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/junk_after_name_cmd.s[0m
[Error]: name/comment error or bad command
leaks Report Version: 4.0
Process 73595: 210 nodes malloced for 12 KB
Process 73595: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/junk_before_comment_cmd.s[0m
[Error]: name/comment error or bad command
leaks Report Version: 4.0
Process 73597: 210 nodes malloced for 12 KB
Process 73597: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/junk_before_name_cmd.s[0m
[Error]: name/comment error or bad command
leaks Report Version: 4.0
Process 73599: 210 nodes malloced for 12 KB
Process 73599: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/lde.s[0m
[Error]: name/comment error or bad command
leaks Report Version: 4.0
Process 73601: 210 nodes malloced for 12 KB
Process 73601: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/leeloo.s[0m
[Error]: invalid arg (not a valid comment)
leaks Report Version: 4.0
Process 73603: 213 nodes malloced for 12 KB
Process 73603: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/mat.s[0m
[Error]: invalid arg
leaks Report Version: 4.0
Process 73605: 213 nodes malloced for 12 KB
Process 73605: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/missing_arg_1.s[0m
[Error]: invalid arg type/count for statement
leaks Report Version: 4.0
Process 73607: 211 nodes malloced for 12 KB
Process 73607: 1 leak for 16 total leaked bytes.

    1 (16 bytes) ROOT LEAK: 0x6000005841b0 [16]

---------------

for file: ./eval_tests/asm_error_files/missing_arg_2.s[0m
[Error]: invalid arg type/count for statement
leaks Report Version: 4.0
Process 73609: 210 nodes malloced for 12 KB
Process 73609: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/missing_arg_3.s[0m
[Error]: invalid arg type/count for statement
leaks Report Version: 4.0
Process 73611: 211 nodes malloced for 12 KB
Process 73611: 1 leak for 16 total leaked bytes.

    1 (16 bytes) ROOT LEAK: 0x6000023341e0 [16]

---------------

for file: ./eval_tests/asm_error_files/missing_arg_4.s[0m
[Error]: invalid arg type/count for statement
leaks Report Version: 4.0
Process 73613: 211 nodes malloced for 12 KB
Process 73613: 1 leak for 16 total leaked bytes.

    1 (16 bytes) ROOT LEAK: 0x600000ab4350 [16]

---------------

for file: ./eval_tests/asm_error_files/missing_champ_code.s[0m
[Error]: empty file/incomplete command?#need2check
leaks Report Version: 4.0
Process 73615: 210 nodes malloced for 12 KB
Process 73615: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/missing_comma.s[0m
[Error]: invalid arg (not a valid comment)
leaks Report Version: 4.0
Process 73617: 212 nodes malloced for 12 KB
Process 73617: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/missing_direct_number.s[0m
[Error]: invalid arg
leaks Report Version: 4.0
Process 73619: 213 nodes malloced for 12 KB
Process 73619: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/missing_instruction_1.s[0m
[Error]: Invalid instruction/label
leaks Report Version: 4.0
Process 73621: 210 nodes malloced for 12 KB
Process 73621: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/missing_newline.s[0m
Writing output program
leaks Report Version: 4.0
Process 73623: 210 nodes malloced for 12 KB
Process 73623: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/missing_quote.s[0m
[Error]: name/comment error or bad command
leaks Report Version: 4.0
Process 73625: 210 nodes malloced for 12 KB
Process 73625: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/missing_quote_2.s[0m
[Error]: name/comment error or bad command
leaks Report Version: 4.0
Process 73627: 210 nodes malloced for 12 KB
Process 73627: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/missing_quote_3.s[0m
[Error]: name/comment error or bad command
leaks Report Version: 4.0
Process 73629: 210 nodes malloced for 12 KB
Process 73629: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/multiple_outstanding_refs.s[0m
Writing output program
leaks Report Version: 4.0
Process 73631: 210 nodes malloced for 12 KB
Process 73631: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/name_comment_same_line.s[0m
[Error]: name/comment error or bad command
leaks Report Version: 4.0
Process 73633: 211 nodes malloced for 12 KB
Process 73633: 1 leak for 48 total leaked bytes.

    1 (48 bytes) ROOT LEAK: 0x600002870210 [48]

---------------

for file: ./eval_tests/asm_error_files/name_too_big.s[0m
[Error]: name/comment error or bad command
leaks Report Version: 4.0
Process 73635: 210 nodes malloced for 12 KB
Process 73635: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/name_too_long.s[0m
[Error]: name/comment error or bad command
leaks Report Version: 4.0
Process 73637: 210 nodes malloced for 12 KB
Process 73637: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/new.s[0m
[Error]: Invalid instruction/label
leaks Report Version: 4.0
Process 73639: 210 nodes malloced for 12 KB
Process 73639: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/no_comment.s[0m
[Error]: name/comment error or bad command
leaks Report Version: 4.0
Process 73641: 210 nodes malloced for 12 KB
Process 73641: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/no_comment_cmd.s[0m
[Error]: name/comment error or bad command
leaks Report Version: 4.0
Process 73643: 210 nodes malloced for 12 KB
Process 73643: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/no_comment_str.s[0m
[Error]: name/comment error or bad command
leaks Report Version: 4.0
Process 73645: 210 nodes malloced for 12 KB
Process 73645: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/no_extension[0m
File extension non valid---------------

for file: ./eval_tests/asm_error_files/no_name.s[0m
[Error]: name/comment error or bad command
leaks Report Version: 4.0
Process 73648: 210 nodes malloced for 12 KB
Process 73648: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/no_name_cmd.s[0m
[Error]: name/comment error or bad command
leaks Report Version: 4.0
Process 73650: 210 nodes malloced for 12 KB
Process 73650: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/no_name_str.s[0m
[Error]: name/comment error or bad command
leaks Report Version: 4.0
Process 73652: 210 nodes malloced for 12 KB
Process 73652: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/one_undefined_ref.s[0m
Writing output program
leaks Report Version: 4.0
Process 73654: 210 nodes malloced for 12 KB
Process 73654: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/op_add.s[0m
[Error]: invalid arg type/count for statement
leaks Report Version: 4.0
Process 73656: 210 nodes malloced for 12 KB
Process 73656: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/op_aff.s[0m
[Error]: invalid arg type/count for statement
leaks Report Version: 4.0
Process 73659: 210 nodes malloced for 12 KB
Process 73659: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/op_and.s[0m
[Error]: invalid arg type/count for statement
leaks Report Version: 4.0
Process 73661: 210 nodes malloced for 12 KB
Process 73661: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/op_fork.s[0m
[Error]: invalid arg type/count for statement
leaks Report Version: 4.0
Process 73663: 210 nodes malloced for 12 KB
Process 73663: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/op_ld.s[0m
[Error]: invalid arg type/count for statement
leaks Report Version: 4.0
Process 73665: 210 nodes malloced for 12 KB
Process 73665: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/op_ldi.s[0m
[Error]: invalid arg type/count for statement
leaks Report Version: 4.0
Process 73667: 210 nodes malloced for 12 KB
Process 73667: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/op_live.s[0m
[Error]: invalid arg type/count for statement
leaks Report Version: 4.0
Process 73669: 210 nodes malloced for 12 KB
Process 73669: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/op_lld_invalid.s[0m
[Error]: invalid arg type/count for statement
leaks Report Version: 4.0
Process 73671: 210 nodes malloced for 12 KB
Process 73671: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/op_lldi.s[0m
[Error]: invalid arg type/count for statement
leaks Report Version: 4.0
Process 73673: 210 nodes malloced for 12 KB
Process 73673: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/op_or.s[0m
[Error]: invalid arg type/count for statement
leaks Report Version: 4.0
Process 73675: 210 nodes malloced for 12 KB
Process 73675: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/op_st.s[0m
[Error]: invalid arg type/count for statement
leaks Report Version: 4.0
Process 73677: 210 nodes malloced for 12 KB
Process 73677: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/op_sti.s[0m
[Error]: invalid arg type/count for statement
leaks Report Version: 4.0
Process 73679: 210 nodes malloced for 12 KB
Process 73679: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/op_sub.s[0m
[Error]: invalid arg type/count for statement
leaks Report Version: 4.0
Process 73681: 210 nodes malloced for 12 KB
Process 73681: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/op_xor.s[0m
[Error]: invalid arg type/count for statement
leaks Report Version: 4.0
Process 73683: 210 nodes malloced for 12 KB
Process 73683: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/op_zjmp.s[0m
[Error]: invalid arg type/count for statement
leaks Report Version: 4.0
Process 73685: 210 nodes malloced for 12 KB
Process 73685: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/ref_minus_ref.s[0m
[Error]: invalid arg (not a valid comment)
leaks Report Version: 4.0
Process 73687: 215 nodes malloced for 12 KB
Process 73687: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/ref_plus_ref.s[0m
[Error]: invalid arg (not a valid comment)
leaks Report Version: 4.0
Process 73689: 215 nodes malloced for 12 KB
Process 73689: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/reference_with_space.s[0m
[Error]: invalid arg (not a valid comment)
leaks Report Version: 4.0
Process 73691: 214 nodes malloced for 12 KB
Process 73691: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/reference_with_space2.s[0m
[Error]: invalid arg (not a valid comment)
leaks Report Version: 4.0
Process 73693: 214 nodes malloced for 12 KB
Process 73693: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/repeat_comment_cmd.s[0m
[Error]: name/comment error or bad command
leaks Report Version: 4.0
Process 73695: 210 nodes malloced for 12 KB
Process 73695: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/repeat_comment_cmd2.s[0m
[Error]: name/comment error or bad command
leaks Report Version: 4.0
Process 73697: 210 nodes malloced for 12 KB
Process 73697: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/repeat_comment_str.s[0m
[Error]: name/comment error or bad command
leaks Report Version: 4.0
Process 73699: 211 nodes malloced for 12 KB
Process 73699: 1 leak for 48 total leaked bytes.

    1 (48 bytes) ROOT LEAK: 0x600002d64240 [48]

---------------

for file: ./eval_tests/asm_error_files/repeat_comment_str2.s[0m
[Error]: name/comment error or bad command
leaks Report Version: 4.0
Process 73701: 211 nodes malloced for 12 KB
Process 73701: 1 leak for 48 total leaked bytes.

    1 (48 bytes) ROOT LEAK: 0x6000030b4210 [48]

---------------

for file: ./eval_tests/asm_error_files/repeat_name_cmd.s[0m
[Error]: name/comment error or bad command
leaks Report Version: 4.0
Process 73703: 210 nodes malloced for 12 KB
Process 73703: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/repeat_name_cmd2.s[0m
[Error]: name/comment error or bad command
leaks Report Version: 4.0
Process 73705: 210 nodes malloced for 12 KB
Process 73705: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/repeat_name_str.s[0m
[Error]: name/comment error or bad command
leaks Report Version: 4.0
Process 73707: 211 nodes malloced for 12 KB
Process 73707: 1 leak for 32 total leaked bytes.

    1 (32 bytes) ROOT LEAK: 0x600000b85380 [32]

---------------

for file: ./eval_tests/asm_error_files/repeat_name_str2.s[0m
[Error]: name/comment error or bad command
leaks Report Version: 4.0
Process 73709: 211 nodes malloced for 12 KB
Process 73709: 1 leak for 32 total leaked bytes.

    1 (32 bytes) ROOT LEAK: 0x600003e613a0 [32]

---------------

for file: ./eval_tests/asm_error_files/tdc2.s[0m
[Error]: invalid arg
leaks Report Version: 4.0
Process 73711: 213 nodes malloced for 12 KB
Process 73711: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/tdc3.s[0m
[Error]: Invalid instruction/label
leaks Report Version: 4.0
Process 73713: 210 nodes malloced for 12 KB
Process 73713: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/tdc4.s[0m
[Error]: Invalid instruction/label
leaks Report Version: 4.0
Process 73715: 210 nodes malloced for 12 KB
Process 73715: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/text_after_label.s[0m
[Error]: Invalid instruction/label2
leaks Report Version: 4.0
Process 73717: 211 nodes malloced for 12 KB
Process 73717: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/too_many_args.s[0m
[Error]: invalid arg type/count for statement
leaks Report Version: 4.0
Process 73719: 212 nodes malloced for 12 KB
Process 73719: 1 leak for 16 total leaked bytes.

    1 (16 bytes) ROOT LEAK: 0x6000006a01a0 [16]

---------------

for file: ./eval_tests/asm_error_files/too_many_args2.s[0m
[Error]: invalid arg type/count for statement
leaks Report Version: 4.0
Process 73721: 210 nodes malloced for 12 KB
Process 73721: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/too_many_args3.s[0m
[Error]: invalid arg type/count for statement
leaks Report Version: 4.0
Process 73723: 211 nodes malloced for 12 KB
Process 73723: 1 leak for 16 total leaked bytes.

    1 (16 bytes) ROOT LEAK: 0x600002c741e0 [16]

---------------

for file: ./eval_tests/asm_error_files/two_names.s[0m
[Error]: name/comment error or bad command
leaks Report Version: 4.0
Process 73725: 210 nodes malloced for 12 KB
Process 73725: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/undefined_label.s[0m
Writing output program
leaks Report Version: 4.0
Process 73727: 210 nodes malloced for 12 KB
Process 73727: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/unknown_instr.s[0m
[Error]: Invalid instruction/label
leaks Report Version: 4.0
Process 73729: 210 nodes malloced for 12 KB
Process 73729: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/unknown_instr2.s[0m
[Error]: Invalid instruction/label2
leaks Report Version: 4.0
Process 73731: 211 nodes malloced for 12 KB
Process 73731: 0 leaks for 0 total leaked bytes.

---------------

for file: ./eval_tests/asm_error_files/wrong_arg.s[0m
[Error]: invalid arg (not a valid comment)
leaks Report Version: 4.0
Process 73733: 213 nodes malloced for 12 KB
Process 73733: 0 leaks for 0 total leaked bytes.

---------------

