
/* Example of excute code */

|-------------|
|  live %1    |
|  zjmp %-5   |
|-------------|

Arena looks like this.
|----------------------------------------------|
|  1    2    3    4    5    7    8    9        |
|[00] [  ] [  ] [  ] [  ] [09] [  ] [  ] ...   |
|----------------------------------------------|

[1] Code of "live" statement
[2]-[5] Arguments of live (4byte)
[7] Cote of "zjmp" statement
	->zjmp %-5 is going back to 5 bytes so it loops live statement


/* Type of argumnts */

1.Registry
It is a variable that can store any data.
All registrys except r1 will be initialized to zeroes
The number of the champion player will be written into r1 with a minus sign.
For example, Player 2 -> registory[0] = -2;
If the statement live is performed with the argument
-2, the virtual machine will consider that this player is alive: live %-2

2.Direct
direct velue

3.Indirect
An argument of this type can be either a number or a label that represents an indirect value


/* Argument code type */

statement:
st	r2, 1

In byte:
03 70 02 00 01

So argument code is 70, in binary 01110000
70 -> 01110000 -> 01 11 00 00

so it means
First argument:		01 -> T_REG
Second argument:	11 -> T_IND
Last argument:		00 no argument.
